<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>Reese's Cookie Cups | Odin Recipes</title>
    </head>
    <body>
        <h1>Reese's Cookie Cups</h1>
        <img src="../images/reeses-cups.jpg" alt="Reece's Peanut Butter Cup Cookies" height="375" width="500">
        <h3>Description</h3>
        <p>When Reece's Peanut Butter Cups make a home in a moist peanut butter 
            what's not to love? To me, these cookies scream "The holiday's are coming!" 
            in the best way!</p>
        <p>If you choose to let these cookies make an appearance on your next holiday spread, 
            beware! They are sure to disappear faster than you can say "Ho, ho, ho"!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1/2 Cup Margarine</li>
            <li>1/2 Cup Peanut Butter</li>
            <li>1/2 Cup Sugar</li>
            <li>1/2 Cup Brown Sugar</li>
            <li>1 Egg</li>
            <li>1 teaspoon Vanilla</li>
            <li>1 1/4 Cup Flour</li>
            <li>3/4 teaspoon Baking Soda</li>
            <li>1/2 teaspoon Salt</li>
            <li>1 Package Reese's Peanut Butter Cups (unwrapped)</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 375 degrees F</li>
            <li>In a stand mixer or using a bowl and hand mixer, cream together the margarine, 
                peanut butter, sugar, and brown sugar until fluffy and light in color (about 2 minutes).
                Using a silicone spatula, scrape down the sides and bottom of the bowl.</li>
            <li>Mix in egg and vanilla until combined. Scrape down the sides and bottom of the bowl.</li>
            <li>In a separate bowl, wisk together flour, baking soda, and salt.</li>
            <li>With the mixer running on low, gradually add the dry ingredients until just combined. Scrape down the 
                sides and bottom of the bowl.</li>
            <li>Shape dough into 1 inch balls and place in an ungreased muffin tin.</li>
            <li>Bake for 8-10 minutes or until cookies are set.</li>
            <li>Immediately after removing from the oven, push an unwrapped peanut butter cup into the center of 
                each cookie until the top is leve with the cookie. Decorated melted chocolate with holiday sprinkles 
                if desired.</li>
        </ol>
    </body>
</html>